# nanocounter

./: README.md  SConstruct
android/nanocounter/: build.gradle  nanocounter-release.apk  proguard-rules.pro
android/nanocounter/src/androidTest/java/uk/me/andybrown/nanocounter/: ApplicationTest.java
android/nanocounter/src/main/: AndroidManifest.xml
android/nanocounter/src/main/java/uk/me/andybrown/nanocounter/: AboutActivity.java  AppCompatPreferenceActivity.java  BluetoothService.java  BluetoothServiceBinder.java  Calibration.java  CalibrationArray.java  Constants.java  CustomIntent.java  FilterBandwidth.java  FrequencySampleData.java  HtmlTextView.java  IdealFrequencySource.java  InputFilterMinMax.java  LastAnimator.java  LinkStatus.java  MainActivity.java  Preferences.java  ReferenceFrequencySource.java  SettingsActivity.java
android/nanocounter/src/main/java/uk/me/andybrown/nanocounter/commands/: Command.java  CommandId.java  CommandResponse.java  GetCalibrationBitmapCommand.java  GetCalibrationBitmapResponse.java  GetCalibrationCommand.java  GetCalibrationResponse.java  ResetPllCommand.java  (+13 more)
android/nanocounter/src/main/res/drawable/: Thumbs.db
android/nanocounter/src/main/res/drawable-v21/: ic_info_black_24dp.xml
android/nanocounter/src/main/res/layout/: activity_about.xml  content_about.xml  last_changes.xml
android/nanocounter/src/main/res/layout-land/: activity_main.xml  last_changes.xml
android/nanocounter/src/main/res/layout-land-xxhdpi/: activity_main.xml
android/nanocounter/src/main/res/menu/: menu_main.xml
android/nanocounter/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/nanocounter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/nanocounter/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
android/nanocounter/src/main/res/xml/: pref_display.xml  pref_headers.xml  pref_nanocounter.xml
android/nanocounter/src/test/java/uk/me/andybrown/nanocounter/: ExampleUnitTest.java
(+85 files in other folders)
